/* Start Global Rules */
:root {
    --main-color: #0a5693;
    --secondery-color: #fb8b00;
    --section-padding: 60px;
    --background-color: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*end globale rules*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    width: 60px;
    height: 50px;
}

.header {
    padding: 20px;
}



.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header .container i {
    font-size: 30px;
    color: var(--main-color);
}

.header.logo {
    width: 60px;
}


.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;

}

.icon span:first-child {
    width: 100%;
}

.icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
}

.link:hover .icon span:nth-child(2) {
    width: 100%;

}

.icon span:last-child {
    width: 100%;
}

.link ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    background-color: aliceblue;
    display: none;
    z-index: 10;

}

.link ul::before {
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent aliceblue transparent;
    position: absolute;
    right: 10px;
    top: -28px;
    z-index: 10;

}

.link:hover ul {
    display: block;
}

.link ul li a {
    display: block;
    padding: 15px;
    color: black;
    text-decoration: none;
    transition: 0.3s;
}

.link ul li a:hover {
    color: red;
    padding-left: 10px;
}

.link ul li:not(:last-child) a {
    border-bottom: 1px solid gray;
}

.landing {
    background-image: url("../imj/brain-2\ \(1\).jpeg");
    background-size: cover;
    height: calc(100vh - 100px);
    display: flex;
}

.landing .intro_text h1 {

    padding: 12px;
}

.intro_text {
    margin-top: 100px;
    margin-left: 100px;
    width: 320;
    max-width: 100%;
}



.intro_text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--secondery-color);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

.intro_text p {
    color: white;
    text-shadow: 2px 2px 5px var(--secondery-color);
}

/*start feature*/
.feature {

    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--background-color);
}

.feat_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-color);

    width: 80%;
    align-items: center;
    justify-content: center;
}

.feat {
    padding: 20px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
    font-size: 70px;
    position: relative;
    transition: 1s;
}

.feat i:hover {
    /*font-size: 80px;*/
    bottom: 9px;
}

.feat h3 {
    color: var(--secondery-color);
    font-weight: 800;


}

/*end feature*/
/* start compenent */
.SPECIAL-HEADING {
    text-align: center;
    font-size: 80px;
    color: #a09595;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}

.SPECIAL-HEADING+p {
    margin-top: -20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .SPECIAL-HEADING {
        font-size: 60px;
    }

    .SPECIAL-HEADING+p {
        margin-top: -10px;
    }

}

/* end compenent */

/* start services */
.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}


.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv h3 {
    color: var(--secondery-color);
    margin: 0px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .imj {
    position: relative;
    text-align: center;
}

.services .services-content .imj::before {
    content: '';
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 70px);
    top: -39px;
    position: absolute;
    right: 40px;
    z-index: -1;

}

.services .services-content .imj img {
    width: 230px;
    border: solid var(--main-color);
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/*end services */
/*start portfolio*/
.portfolio {

    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
    text-align: center;
}

.portfolio .portfolio-content .card img {
    max-width: 70%;
    border-radius: 5px;
    border: solid 5px var(--main-color);
    margin-top: 10px;
}

.portfolio .portfolio-content .card .title {
    padding: 20px;

}

.portfolio .portfolio-content .card .title h3 {
    margin: 0;
    color: var(--secondery-color);
}

.portfolio .portfolio-content .card .title p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*end portfolio*/
/* start about */
.about {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content .image img {
    max-width: 100%;
}

.content .image {
    max-width: 400px;
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin-top: 10px;
    border: solid 2px black;
    background-color: rgb(236, 183, 132);
    margin-right: 200px;
    border-radius: 10px;
    margin-left: 5px;

}

.about-content {
    border: solid 3px var(--main-color);
    border-radius: 5px;
}

.about-content .content {
    margin-bottom: var(--section-padding);
    margin-top: var(--section-padding);
}

.about-content .content .dif {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    box-sizing: border-box;
}

.about-content .content .speech {
    margin-left: 10px;
}

.about-content .content .dif .ikons {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-width: 0;
    max-width: 70%;
    box-sizing: border-box;
    border: solid 3px var(--secondery-color);
}

.about-content .content .dif .second-cnt {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    flex: 2 1 500px;
    max-width: 800px;
    width: 100%;
    box-sizing: border-box;
}

.about-content .content .dif .ikons i {
    font-size: 60px;
    margin-bottom: 10px;
}

.about-content .content .dif .second-cnt .ikons:nth-child(1) i {
    color: orangered;
}

.about-content .content .dif .second-cnt .ikons:nth-child(2) i {
    color: rgb(0, 140, 255);
}

.about-content .content .dif .second-cnt .ikons:nth-child(3) i {
    color: yellow;
}

.about-content {
    background-color: var(--background-color);
}

.speech p {
    line-height: 1.6;
}

@media (max-width: 768px) {


    .content .image {
        margin-left: auto;
        margin-right: auto;
    }
}

.about .about-container {
    padding-bottom: 50px;
}

/* end about */
/* start footer */
.foot-icon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;

    margin-top: 100px;
    height: 272px;
}

.t-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}

.foot-icon .t-icon i {
    font-size: 70px;
    margin: 10px 10px;
}

.footer {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}



/*end footer */
html {
    scroll-behavior: smooth;
}